<?xml version="1.0" encoding="utf-8" ?>
<package
        xmlns="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/"
        unique-identifier="bookid"
        version="2.0">
    <metadata>
        <dc:title>Book</dc:title>
        <dc:creator>Riccardo Agatea</dc:creator>
        <dc:identifier id="bookid">https://riccardoagatea.github.io/book/</dc:identifier>
        <dc:language>en-US</dc:language>
        <dc:publisher>Riccardo Agatea</dc:publisher>
        <meta
                name="cover"
                content="cover-image" />
    </metadata>
    <manifest>
        <item
                id="ncx"
                href="toc.ncx"
                media-type="application/x-dtbncx+xml" />
        <item
                id="cover"
                href="title.html"
                media-type="application/xhtml+xml" />
        <item
                id="cap01"
                href="component/chap01.html"
                media-type="application/xhtml+xml" />
        <item
                id="cover-image"
                href="img/cover.png"
                media-type="image/png" />
        <item
                id="css"
                href="style/stylesheet.css"
                media-type="text/css" />
    </manifest>
    <spine toc="ncx">
        <itemref
                idref="cover"
                linear="no" />
        <itemref idref="chap01" />
    </spine>
    <guide>
        <reference
                href="title.html"
                type="cover"
                title="Cover" />
    </guide>
</package>
