<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx
        xmlns="http://www.daisy.org/z3986/2005/ncx/"
        version="2005-1">
    <head>
        <meta
                name="dtb:uid"
                content="https://riccardoagatea.github.io/book/" />
        <meta
                name="dtb:depth"
                content="1" />
        <meta
                name="dtb:totalPageCount"
                content="0" />
        <meta
                name="dtb:maxPageNumber"
                content="0" />
    </head>
    <docTitle>
        <text>Book</text>
    </docTitle>
    <navMap>
        <navPoint
                id="navpoint-1"
                playOrder="1">
            <navLabel>
                <text>Cover</text>
            </navLabel>
            <content src="title.html" />
        </navPoint>
        <navPoint
                id="navpoint-2"
                playOrder="2">
            <navLabel>
                <text>The Beginning</text>
            </navLabel>
            <content src="components/chap01.html" />
        </navPoint>
        <navPoint
                id="navpoint-3"
                playOrder="3">
            <navLabel>
                <text>A Spark of Society</text>
            </navLabel>
            <content src="components/chap02.html" />
        </navPoint>
    </navMap>
</ncx>
